 PAYPAL_API_CLIENT = ASCudXhGknadmkqTyaArxtoJnuSdy-trDv19-E9WJi-liO01-Lpok5H0vKAbSLl7WGEDxBFGg31qVEsW

PAYPAL_API_SECRET = EJc9Q7WcS6riBnP9XpVRUrDSZ5bFqTc3y8iZ2MSUBkbdZGQzid6cT0f00dZ0aE47A1aWsD9cVRfDyJ_N

PAYPAL_API_URL = https://api.sandbox.paypal.com